%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\TestProject.X.production.o
cinit CODE 0 FE16 FE16 C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FEB4 FEB4 28 1
text1 CODE 0 FE76 FE76 1A 1
text2 CODE 0 FE48 FE48 16 1
text3 CODE 0 FF94 FF94 68 1
text4 CODE 0 FE0C FE0C A 1
text5 CODE 0 FE02 FE02 A 1
text6 CODE 0 FDF8 FDF8 A 1
text7 CODE 0 FE90 FE90 24 1
text8 CODE 0 FF38 FF38 5C 1
text9 CODE 0 FE5E FE5E 18 1
nvCOMRAM COMRAM 1 1 1 6 1
text10 CODE 0 FEDC FEDC 5C 1
text11 CODE 0 FE22 FE22 10 1
text12 CODE 0 FE32 FE32 16 1
cstackCOMRAM COMRAM 1 7 7 6 1
bssCOMRAM COMRAM 1 D D 1 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDF7 1
STACK 60-FFF 1
SMALLCONST 1000-FDF7 1
CODE 4-FDF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM E-FFF 1
COMRAM E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FDF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestProject.X.production.o
FE32 text12 CODE >131:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE32 text12 CODE >134:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE46 text12 CODE >135:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE22 text11 CODE >113:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE24 text11 CODE >116:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE2A text11 CODE >119:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE2E text11 CODE >122:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE30 text11 CODE >123:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEDC text10 CODE >62:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEDC text10 CODE >66:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEE2 text10 CODE >68:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEE6 text10 CODE >70:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEEA text10 CODE >72:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEEE text10 CODE >74:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEF2 text10 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEF6 text10 CODE >78:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEFA text10 CODE >80:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FEFE text10 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF02 text10 CODE >84:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF06 text10 CODE >86:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF0A text10 CODE >88:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF0E text10 CODE >90:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF12 text10 CODE >92:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF16 text10 CODE >94:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF1A text10 CODE >96:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF1E text10 CODE >98:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF22 text10 CODE >100:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF26 text10 CODE >102:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF2A text10 CODE >104:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF2E text10 CODE >106:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF32 text10 CODE >108:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FF36 text10 CODE >111:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
FE5E text9 CODE >59:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE5E text9 CODE >62:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE64 text9 CODE >64:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE68 text9 CODE >66:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE6C text9 CODE >68:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE70 text9 CODE >70:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE74 text9 CODE >71:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FF38 text8 CODE >55:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF38 text8 CODE >60:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF3C text8 CODE >61:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF40 text8 CODE >62:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF44 text8 CODE >67:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF48 text8 CODE >68:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF4A text8 CODE >69:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF4E text8 CODE >74:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF54 text8 CODE >75:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF58 text8 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF5A text8 CODE >81:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF5E text8 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF62 text8 CODE >83:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF66 text8 CODE >84:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF6A text8 CODE >89:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF6E text8 CODE >90:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF72 text8 CODE >91:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF76 text8 CODE >96:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF78 text8 CODE >97:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7A text8 CODE >98:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7C text8 CODE >103:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF7E text8 CODE >104:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF80 text8 CODE >105:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF82 text8 CODE >106:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF86 text8 CODE >115:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF8A text8 CODE >116:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF8E text8 CODE >117:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FF92 text8 CODE >118:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
FE90 text7 CODE >73:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE90 text7 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE96 text7 CODE >78:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE9A text7 CODE >80:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE9E text7 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEA2 text7 CODE >84:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEA6 text7 CODE >86:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEAA text7 CODE >88:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEAE text7 CODE >90:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FEB2 text7 CODE >91:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FDF8 text6 CODE >198:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FDF8 text6 CODE >199:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE00 text6 CODE >200:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE02 text5 CODE >190:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE02 text5 CODE >191:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE0A text5 CODE >192:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE0C text4 CODE >194:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE0C text4 CODE >195:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE14 text4 CODE >196:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF94 text3 CODE >66:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF94 text3 CODE >73:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF9A text3 CODE >76:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FF9E text3 CODE >79:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFA2 text3 CODE >82:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFA6 text3 CODE >85:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFAA text3 CODE >88:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFAE text3 CODE >91:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFB2 text3 CODE >94:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFB6 text3 CODE >97:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFBA text3 CODE >100:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFBE text3 CODE >103:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFC2 text3 CODE >106:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFC6 text3 CODE >109:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFCA text3 CODE >112:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFCE text3 CODE >115:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFD2 text3 CODE >118:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFDE text3 CODE >119:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFEA text3 CODE >120:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFF6 text3 CODE >122:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FFFA text3 CODE >124:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE48 text2 CODE >50:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE48 text2 CODE >52:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE4C text2 CODE >53:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE50 text2 CODE >54:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE54 text2 CODE >55:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE58 text2 CODE >56:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE5C text2 CODE >57:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
FE76 text1 CODE >170:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE78 text1 CODE >172:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE78 text1 CODE >174:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE88 text1 CODE >176:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FE8E text1 CODE >177:C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
FEB4 text0 CODE >49:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FEB4 text0 CODE >52:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FEB8 text0 CODE >64:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FEBC text0 CODE >65:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FEC2 text0 CODE >79:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FECE text0 CODE >80:C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
FE16 cinit CODE >10464:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE16 cinit CODE >10466:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE16 cinit CODE >10469:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE16 cinit CODE >10480:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE18 cinit CODE >10486:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE18 cinit CODE >10489:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE1A cinit CODE >10490:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE1C cinit CODE >10491:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
FE1E cinit CODE >10492:C:\Users\Melody\AppData\Local\Temp\xcAsvsk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.o
__end_of_UART1_SetFramingErrorHandler FE0C 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
__end_of_UART1_SetOverrunErrorHandler FE16 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
_PMD_Initialize FE90 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
main@x B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\TestProject.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\TestProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
_main FEB4 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
start FFFC 0 CODE 0 init C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__size_of_main 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TestProject.X.production.o
_UART1_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
ADCC_StartConversion@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
intlevel0 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
intlevel1 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
intlevel2 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
intlevel3 0 0 CODE 0 text C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.o
_ADCC_StartConversion FE22 0 CODE 0 text11 dist/default/production\TestProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.o
__end_of_PMD_Initialize FEB4 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\TestProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
_ADACTPPS 3ADF 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\TestProject.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\TestProject.X.production.o
_UART1_Write FE76 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
_PIN_MANAGER_Initialize FF38 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
start_initialization FE16 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.o
_UART1_Initialize FF94 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\TestProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_SYSTEM_Initialize FE5E 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__end_of_ADCC_Initialize FF38 0 CODE 0 text10 dist/default/production\TestProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\TestProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TestProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestProject.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\TestProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TestProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestProject.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\TestProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TestProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestProject.X.production.o
_ADCC_GetConversionResult FE32 0 CODE 0 text12 dist/default/production\TestProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S1 E 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_uart1RxLastError D 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.o
__end_of_UART1_Initialize FFFC 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
_ADCC_Initialize FEDC 0 CODE 0 text10 dist/default/production\TestProject.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.o
_SYSTEM_Initialize FE48 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TestProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TestProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TestProject.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__ptext10 FEDC 0 CODE 0 text10 dist/default/production\TestProject.X.production.o
__ptext11 FE22 0 CODE 0 text11 dist/default/production\TestProject.X.production.o
__ptext12 FE32 0 CODE 0 text12 dist/default/production\TestProject.X.production.o
__end_of_PIN_MANAGER_Initialize FF94 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.o
?_ADCC_GetConversionResult 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
UART1_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__size_of_ADCC_StartConversion 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_UART1_Write FE90 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
stacklo 60 0 ABS 0 - C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.o
__size_of_ADCC_GetConversionResult 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_ADCC_StartConversion FE32 0 CODE 0 text11 dist/default/production\TestProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.o
_UART1_SetFramingErrorHandler FE02 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
_UART1_SetOverrunErrorHandler FE0C 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
end_of_initialization FE18 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.o
_UART1_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
_UART1_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.o
__pcinit FE16 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__ptext0 FEB4 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
__ptext1 FE76 0 CODE 0 text1 dist/default/production\TestProject.X.production.o
__ptext2 FE48 0 CODE 0 text2 dist/default/production\TestProject.X.production.o
__ptext3 FF94 0 CODE 0 text3 dist/default/production\TestProject.X.production.o
__ptext4 FE0C 0 CODE 0 text4 dist/default/production\TestProject.X.production.o
__ptext5 FE02 0 CODE 0 text5 dist/default/production\TestProject.X.production.o
__ptext6 FDF8 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
__ptext7 FE90 0 CODE 0 text7 dist/default/production\TestProject.X.production.o
__ptext8 FF38 0 CODE 0 text8 dist/default/production\TestProject.X.production.o
__ptext9 FE5E 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Melody\AppData\Local\Temp\xcAsvsk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TestProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\TestProject.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\TestProject.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\TestProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.o
__end_of__initialization FE18 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
__end_of_ADCC_GetConversionResult FE48 0 CODE 0 text12 dist/default/production\TestProject.X.production.o
__end_of_main FEDC 0 CODE 0 text0 dist/default/production\TestProject.X.production.o
__end_of_UART1_SetErrorHandler FE02 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\TestProject.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\TestProject.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\TestProject.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\TestProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\TestProject.X.production.o
__end_of_OSCILLATOR_Initialize FE76 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
__initialization FE16 0 CODE 0 cinit dist/default/production\TestProject.X.production.o
_UART1_SetErrorHandler FDF8 0 CODE 0 text6 dist/default/production\TestProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\TestProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.o
_OSCILLATOR_Initialize FE5E 0 CODE 0 text9 dist/default/production\TestProject.X.production.o
UART1_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE16 FE16 C 1
text0 0 FEB4 FEB4 28 1
text1 0 FE76 FE76 1A 1
text2 0 FE48 FE48 16 1
text3 0 FF94 FF94 68 1
text4 0 FE0C FE0C A 1
text5 0 FE02 FE02 A 1
text6 0 FDF8 FDF8 A 1
text7 0 FE90 FE90 24 1
text8 0 FF38 FF38 5C 1
text9 0 FE5E FE5E 18 1
nvCOMRAM 1 1 1 D 1
text10 0 FEDC FEDC 5C 1
text11 0 FE22 FE22 10 1
text12 0 FE32 FE32 16 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
