[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"65 C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
[e E22612 . `uc
channel_ANB2 10
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"113 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
[e E22597 . `uc
channel_ANB2 10
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"50 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"4216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S144 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S158 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES158  1 e 1 @14755 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29521
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32286
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @15071 ]
"32446
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"47071
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"47129
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"47194
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"47214
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"47241
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"47261
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"47288
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"47308
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"47328
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S176 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"47359
[s S180 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
"47359
[s S186 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
"47359
[s S190 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
"47359
[u S196 . 1 `S176 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 ]
"47359
"47359
[v _U1CON0bits U1CON0bits `VES196  1 e 1 @15858 ]
"47444
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"47524
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"47673
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"47693
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"47713
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"47843
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"47899
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S222 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"47926
[s S231 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
"47926
[u S240 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
"47926
"47926
[v _U1ERRIRbits U1ERRIRbits `VES240  1 e 1 @15865 ]
"48011
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"49169
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49297
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49432
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49560
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49695
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49823
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49958
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50086
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50221
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50349
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50486
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50614
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50742
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50870
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50998
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51133
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51261
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51755
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51883
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51975
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52074
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52202
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52294
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S382 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S390 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S398 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S403 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S405 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S410 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S413 . 1 `S382 1 . 1 0 `S390 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 `S405 1 . 1 0 `S410 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES413  1 e 1 @16120 ]
"52433
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S648 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52458
[s S654 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52458
[s S660 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"52458
[u S663 . 1 `S648 1 . 1 0 `S654 1 . 1 0 `S660 1 . 1 0 ]
"52458
"52458
[v _ADCON1bits ADCON1bits `VES663  1 e 1 @16121 ]
"52508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S509 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52556
[s S514 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52556
[s S523 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52556
[s S527 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52556
[s S535 . 1 `uc 1 MD 1 0 :3:0 
]
"52556
[s S537 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52556
[s S541 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52556
[u S543 . 1 `S509 1 . 1 0 `S514 1 . 1 0 `S523 1 . 1 0 `S527 1 . 1 0 `S535 1 . 1 0 `S537 1 . 1 0 `S541 1 . 1 0 ]
"52556
"52556
[v _ADCON2bits ADCON2bits `VES543  1 e 1 @16122 ]
"52686
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S454 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52721
[s S458 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52721
[s S466 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52721
[s S470 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52721
[u S478 . 1 `S454 1 . 1 0 `S458 1 . 1 0 `S466 1 . 1 0 `S470 1 . 1 0 ]
"52721
"52721
[v _ADCON3bits ADCON3bits `VES478  1 e 1 @16123 ]
"52816
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S588 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52851
[s S595 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52851
[s S604 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52851
[s S608 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52851
[u S612 . 1 `S588 1 . 1 0 `S595 1 . 1 0 `S604 1 . 1 0 `S608 1 . 1 0 ]
"52851
"52851
[v _ADSTATbits ADSTATbits `VES612  1 e 1 @16124 ]
"52941
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"53023
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53115
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S88 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[u S93 . 1 `S88 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES93  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\Melody\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@x x `us  1 a 2 4 ]
"85
} 0
"170 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"50 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"66 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"73 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"59 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"62 C:\Users\Melody\MPLABXProjects\TestProject.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E22597  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E22597  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E22597  1 a 1 0 ]
"123
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
